[program:reverb]
command=php /app/artisan reverb:start --host=0.0.0.0 --port=%(ENV_REVERB_PORT)s
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200
