[program:valkey]
command=/usr/local/bin/valkey-server /etc/valkey/valkey.conf
autostart=true
autorestart=true
user=valkey
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=50
